<?xml version="1.0" encoding="UTF8"?>
<Report>
  <object ClassName="LimeReport::ReportEnginePrivate" Type="Object">
    <objectName Type="QString"></objectName>
    <pages Type="Collection">
      <item ClassName="LimeReport::PageDesignIntf" Type="Object">
        <objectName Type="QString">page1</objectName>
        <sceneRect width="2200" height="3070" x="-50" y="-50" Type="QRect"/>
        <bspTreeDepth Type="int" Value="5"/>
        <font family="MS Shell Dlg 2" stylename="" pointSize="8" Type="QFont" italic="0" weight="50" underline="0"/>
        <sortCacheEnabled Type="bool" Value="0"/>
        <stickyFocus Type="bool" Value="0"/>
        <minimumRenderSize Type="qreal" Value="0"/>
        <pageItem ClassName="PageItem" Type="Object">
          <objectName Type="QString">ReportPage1</objectName>
          <geometry width="2100" height="2970" x="0" y="0" Type="QRect"/>
          <children Type="Collection">
            <item ClassName="PageHeader" Type="Object">
              <objectName Type="QString">PageHeader1</objectName>
              <geometry width="2000" height="100" x="50" y="50" Type="QRect"/>
              <children Type="Collection"/>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="0"/>
              <parentName Type="QString">ReportPage1</parentName>
              <borderLineSize Type="int" Value="0"/>
              <isVisible Type="bool" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <autoHeight Type="bool" Value="1"/>
              <bandIndex Type="int" Value="0"/>
              <keepBottomSpace Type="bool" Value="0"/>
              <parentBand Type="QString"></parentBand>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <printIfEmpty Type="bool" Value="0"/>
              <printOnFirstPage Type="bool" Value="1"/>
              <printOnLastPage Type="bool" Value="1"/>
            </item>
            <item ClassName="ReportHeader" Type="Object">
              <objectName Type="QString">ReportHeader1</objectName>
              <geometry width="2000" height="100" x="50" y="154" Type="QRect"/>
              <children Type="Collection">
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem9</objectName>
                  <geometry width="1040" height="80" x="500" y="10" Type="QRect"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="0"/>
                  <parentName Type="QString">ReportHeader1</parentName>
                  <borderLineSize Type="int" Value="0"/>
                  <isVisible Type="bool" Value="1"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">Список сотрудников</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="132"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font family="Arial" stylename="" pointSize="10" Type="QFont" italic="0" weight="75" underline="0"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <underlines Type="bool" Value="0"/>
                  <adaptFontToSize Type="bool" Value="0"/>
                  <trimValue Type="bool" Value="1"/>
                  <lineSpacing Type="int" Value="1"/>
                  <underlineLineSize Type="int" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                  <format Type="QString"></format>
                  <valueType Type="enumAndFlags" Value="0"/>
                  <followTo Type="QString"></followTo>
                </item>
              </children>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="0"/>
              <parentName Type="QString">ReportPage1</parentName>
              <borderLineSize Type="int" Value="0"/>
              <isVisible Type="bool" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <autoHeight Type="bool" Value="1"/>
              <bandIndex Type="int" Value="1"/>
              <keepBottomSpace Type="bool" Value="0"/>
              <parentBand Type="QString"></parentBand>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <printIfEmpty Type="bool" Value="0"/>
              <splittable Type="bool" Value="0"/>
            </item>
            <item ClassName="Data" Type="Object">
              <objectName Type="QString">DataBand1</objectName>
              <geometry width="2000" height="100" x="50" y="362" Type="QRect"/>
              <children Type="Collection">
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem5</objectName>
                  <geometry width="700" height="50" x="200" y="0" Type="QRect"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="15"/>
                  <parentName Type="QString">DataBand1</parentName>
                  <borderLineSize Type="int" Value="0"/>
                  <isVisible Type="bool" Value="1"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">$D{master.EMPLOYEE_NAME}</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="132"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font family="Arial" stylename="" pointSize="10" Type="QFont" italic="0" weight="50" underline="0"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <underlines Type="bool" Value="0"/>
                  <adaptFontToSize Type="bool" Value="0"/>
                  <trimValue Type="bool" Value="1"/>
                  <lineSpacing Type="int" Value="1"/>
                  <underlineLineSize Type="int" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                  <format Type="QString"></format>
                  <valueType Type="enumAndFlags" Value="0"/>
                  <followTo Type="QString"></followTo>
                </item>
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem6</objectName>
                  <geometry width="100" height="50" x="100" y="0" Type="QRect"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="15"/>
                  <parentName Type="QString">DataBand1</parentName>
                  <borderLineSize Type="int" Value="0"/>
                  <isVisible Type="bool" Value="1"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">$D{master.ID_EMPLOYEE}</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="132"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font family="Arial" stylename="" pointSize="10" Type="QFont" italic="0" weight="50" underline="0"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <underlines Type="bool" Value="0"/>
                  <adaptFontToSize Type="bool" Value="0"/>
                  <trimValue Type="bool" Value="1"/>
                  <lineSpacing Type="int" Value="1"/>
                  <underlineLineSize Type="int" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                  <format Type="QString"></format>
                  <valueType Type="enumAndFlags" Value="0"/>
                  <followTo Type="QString"></followTo>
                </item>
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem7</objectName>
                  <geometry width="660" height="50" x="900" y="0" Type="QRect"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="15"/>
                  <parentName Type="QString">DataBand1</parentName>
                  <borderLineSize Type="int" Value="0"/>
                  <isVisible Type="bool" Value="1"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">$D{master.EMPLOYEE_POSITION}</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="132"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font family="Arial" stylename="" pointSize="10" Type="QFont" italic="0" weight="50" underline="0"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <underlines Type="bool" Value="0"/>
                  <adaptFontToSize Type="bool" Value="0"/>
                  <trimValue Type="bool" Value="1"/>
                  <lineSpacing Type="int" Value="1"/>
                  <underlineLineSize Type="int" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                  <format Type="QString"></format>
                  <valueType Type="enumAndFlags" Value="0"/>
                  <followTo Type="QString"></followTo>
                </item>
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem8</objectName>
                  <geometry width="390" height="50" x="1560" y="0" Type="QRect"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="15"/>
                  <parentName Type="QString">DataBand1</parentName>
                  <borderLineSize Type="int" Value="0"/>
                  <isVisible Type="bool" Value="1"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">$D{master.EMPLOYEE_TELEPHONE}</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="132"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font family="Arial" stylename="" pointSize="10" Type="QFont" italic="0" weight="50" underline="0"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <underlines Type="bool" Value="0"/>
                  <adaptFontToSize Type="bool" Value="0"/>
                  <trimValue Type="bool" Value="1"/>
                  <lineSpacing Type="int" Value="1"/>
                  <underlineLineSize Type="int" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                  <format Type="QString"></format>
                  <valueType Type="enumAndFlags" Value="0"/>
                  <followTo Type="QString"></followTo>
                </item>
              </children>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="0"/>
              <parentName Type="QString">ReportPage1</parentName>
              <borderLineSize Type="int" Value="0"/>
              <isVisible Type="bool" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <autoHeight Type="bool" Value="1"/>
              <bandIndex Type="int" Value="3"/>
              <keepBottomSpace Type="bool" Value="0"/>
              <parentBand Type="QString"></parentBand>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <printIfEmpty Type="bool" Value="0"/>
              <datasource Type="QString">master</datasource>
              <keepSubdetailTogether Type="bool" Value="0"/>
              <splittable Type="bool" Value="0"/>
              <keepFooterTogether Type="bool" Value="0"/>
              <sliceLastRow Type="bool" Value="0"/>
              <columnsCount Type="int" Value="1"/>
              <columnsFillDirection Type="enumAndFlags" Value="0"/>
              <startNewPage Type="bool" Value="0"/>
              <startFromNewPage Type="bool" Value="0"/>
              <alternateBackgroundColor Type="QColor" Value="#ffffff"/>
            </item>
            <item ClassName="DataHeader" Type="Object">
              <objectName Type="QString">DataHeaderBand1</objectName>
              <geometry width="2000" height="100" x="50" y="258" Type="QRect"/>
              <children Type="Collection">
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem1</objectName>
                  <geometry width="100" height="50" x="100" y="40" Type="QRect"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="15"/>
                  <parentName Type="QString">DataHeaderBand1</parentName>
                  <borderLineSize Type="int" Value="0"/>
                  <isVisible Type="bool" Value="1"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">№</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="132"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font family="Arial" stylename="" pointSize="10" Type="QFont" italic="0" weight="75" underline="0"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <underlines Type="bool" Value="0"/>
                  <adaptFontToSize Type="bool" Value="0"/>
                  <trimValue Type="bool" Value="1"/>
                  <lineSpacing Type="int" Value="1"/>
                  <underlineLineSize Type="int" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                  <format Type="QString"></format>
                  <valueType Type="enumAndFlags" Value="0"/>
                  <followTo Type="QString"></followTo>
                </item>
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem2</objectName>
                  <geometry width="700" height="50" x="200" y="40" Type="QRect"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="15"/>
                  <parentName Type="QString">DataHeaderBand1</parentName>
                  <borderLineSize Type="int" Value="0"/>
                  <isVisible Type="bool" Value="1"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">ФИО</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="132"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font family="Arial" stylename="" pointSize="10" Type="QFont" italic="0" weight="75" underline="0"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <underlines Type="bool" Value="0"/>
                  <adaptFontToSize Type="bool" Value="0"/>
                  <trimValue Type="bool" Value="1"/>
                  <lineSpacing Type="int" Value="1"/>
                  <underlineLineSize Type="int" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                  <format Type="QString"></format>
                  <valueType Type="enumAndFlags" Value="0"/>
                  <followTo Type="QString"></followTo>
                </item>
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem3</objectName>
                  <geometry width="660" height="50" x="900" y="40" Type="QRect"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="15"/>
                  <parentName Type="QString">DataHeaderBand1</parentName>
                  <borderLineSize Type="int" Value="0"/>
                  <isVisible Type="bool" Value="1"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">Должность</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="132"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font family="Arial" stylename="" pointSize="10" Type="QFont" italic="0" weight="75" underline="0"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <underlines Type="bool" Value="0"/>
                  <adaptFontToSize Type="bool" Value="0"/>
                  <trimValue Type="bool" Value="1"/>
                  <lineSpacing Type="int" Value="1"/>
                  <underlineLineSize Type="int" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                  <format Type="QString"></format>
                  <valueType Type="enumAndFlags" Value="0"/>
                  <followTo Type="QString"></followTo>
                </item>
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem4</objectName>
                  <geometry width="390" height="50" x="1560" y="40" Type="QRect"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="15"/>
                  <parentName Type="QString">DataHeaderBand1</parentName>
                  <borderLineSize Type="int" Value="0"/>
                  <isVisible Type="bool" Value="1"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">Телефон</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="132"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font family="Arial" stylename="" pointSize="10" Type="QFont" italic="0" weight="75" underline="0"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <underlines Type="bool" Value="0"/>
                  <adaptFontToSize Type="bool" Value="0"/>
                  <trimValue Type="bool" Value="1"/>
                  <lineSpacing Type="int" Value="1"/>
                  <underlineLineSize Type="int" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                  <format Type="QString"></format>
                  <valueType Type="enumAndFlags" Value="0"/>
                  <followTo Type="QString"></followTo>
                </item>
              </children>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="0"/>
              <parentName Type="QString">ReportPage1</parentName>
              <borderLineSize Type="int" Value="0"/>
              <isVisible Type="bool" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <autoHeight Type="bool" Value="1"/>
              <bandIndex Type="int" Value="2"/>
              <keepBottomSpace Type="bool" Value="0"/>
              <parentBand Type="QString">DataBand1</parentBand>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <printIfEmpty Type="bool" Value="0"/>
              <reprintOnEachPage Type="bool" Value="0"/>
              <columnsCount Type="int" Value="1"/>
              <columnsFillDirection Type="enumAndFlags" Value="0"/>
              <printAlways Type="bool" Value="0"/>
              <repeatOnEachRow Type="bool" Value="0"/>
            </item>
            <item ClassName="PageFooter" Type="Object">
              <objectName Type="QString">PageFooter1</objectName>
              <geometry width="2000" height="100" x="50" y="466" Type="QRect"/>
              <children Type="Collection"/>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="0"/>
              <parentName Type="QString">ReportPage1</parentName>
              <borderLineSize Type="int" Value="0"/>
              <isVisible Type="bool" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <autoHeight Type="bool" Value="1"/>
              <bandIndex Type="int" Value="4"/>
              <keepBottomSpace Type="bool" Value="0"/>
              <parentBand Type="QString"></parentBand>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <printIfEmpty Type="bool" Value="0"/>
              <printOnFirstPage Type="bool" Value="1"/>
              <printOnLastPage Type="bool" Value="1"/>
            </item>
          </children>
          <zOrder Type="qreal" Value="0"/>
          <borders Type="enumAndFlags" Value="0"/>
          <parentName Type="QString"></parentName>
          <borderLineSize Type="int" Value="0"/>
          <isVisible Type="bool" Value="1"/>
          <borderColor Type="QColor" Value="#000000"/>
          <topMargin Type="int" Value="5"/>
          <bottomMargin Type="int" Value="5"/>
          <rightMargin Type="int" Value="5"/>
          <leftMargin Type="int" Value="5"/>
          <pageOrientation Type="enumAndFlags" Value="0"/>
          <pageSize Type="enumAndFlags" Value="0"/>
          <gridStep Type="int" Value="10"/>
          <fullPage Type="bool" Value="0"/>
          <oldPrintMode Type="bool" Value="0"/>
          <resetPageNumber Type="bool" Value="0"/>
        </pageItem>
      </item>
    </pages>
    <datasourcesManager ClassName="LimeReport::DataSourceManager" Type="Object">
      <objectName Type="QString">datasources</objectName>
      <connections Type="Collection"/>
      <queries Type="Collection"/>
      <subqueries Type="Collection"/>
      <subproxies Type="Collection"/>
      <variables Type="Collection"/>
    </datasourcesManager>
    <scriptContext ClassName="LimeReport::ScriptEngineContext" Type="Object">
      <objectName Type="QString"></objectName>
      <dialogs Type="Collection"/>
      <initScript Type="QString"></initScript>
    </scriptContext>
    <suppressFieldAndVarError Type="bool" Value="0"/>
  </object>
</Report>
